[flake8]
statistics = True
max-line-length = 120
extend-ignore = E203

# flake8-coding
no-accept-encodings = True

# flake8-quotes
inline-quotes = double
multiline-quotes = double
docstring-quotes = double

exclude =
    .git,
    __pycache__
